*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/anna?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 65
> 
* upload completely sent off: 65 out of 65 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE5xYyMPgpZjAlMuWxMqzWTrjBlwUA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE5xYyMPgpZjAlMuWxMqzWTrjBlwUA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 18:17:15 GMT
Last-Modified: Thu, 18 Jun 2020 18:17:15 GMT
< ETag: "7X9lcUw2Yv9KnRtFE24TyC"
ETag: "7X9lcUw2Yv9KnRtFE24TyC"
< Date: Thu, 18 Jun 2020 18:17:15 GMT
Date: Thu, 18 Jun 2020 18:17:15 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 65
Content-Length: 65

< 
* Connection #1 to host localhost left intact
{"name": "Anna", "nationality": "FR", "sex": "female", "age": 22}