*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#0)
> DELETE /buckets/s20531/keys/3j6qMlZ0UfHnyYyJ44XKv5nnaiJ HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> 
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Date: Thu, 18 Jun 2020 18:29:45 GMT
Date: Thu, 18 Jun 2020 18:29:45 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host localhost left intact
