*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/szymon?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 65
> 
* upload completely sent off: 65 out of 65 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsbEHrvMwOCnmMGUyJjHypB9If4GXxYA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsbEHrvMwOCnmMGUyJjHypB9If4GXxYA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 11:47:55 GMT
Last-Modified: Thu, 18 Jun 2020 11:47:55 GMT
< ETag: "QcKJFqw8JH49L64cGayCo"
ETag: "QcKJFqw8JH49L64cGayCo"
< Date: Thu, 18 Jun 2020 11:47:55 GMT
Date: Thu, 18 Jun 2020 11:47:55 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 65
Content-Length: 65

* Connection #1 to host localhost left intact
{"name": "Szymon", "nationality": "PL", "sex": "male", "age": 23}labnbd@labnbd-v


*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/szymon?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 64
> 
* upload completely sent off: 64 out of 64 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsbEHrvMwOCnmMGUyJzHynCGM+EGXxYA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsbEHrvMwOCnmMGUyJzHynCGM+EGXxYA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 15:52:44 GMT
Last-Modified: Thu, 18 Jun 2020 15:52:44 GMT
< ETag: "5EySZJPbxjifq8wYYr8d67"
ETag: "5EySZJPbxjifq8wYYr8d67"
< Date: Thu, 18 Jun 2020 15:52:44 GMT
Date: Thu, 18 Jun 2020 15:52:44 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 64
Content-Length: 64

< 
* Connection #1 to host localhost left intact
{"name": "Buck", "nationality": "USA", "sex": "male", "age": 72}


*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/buck?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 64
> 
* upload completely sent off: 64 out of 64 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsYkS3IzMPgpZTAlMuaxMvBwJdzgywIA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsYkS3IzMPgpZTAlMuaxMvBwJdzgywIA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 15:53:48 GMT
Last-Modified: Thu, 18 Jun 2020 15:53:48 GMT
< ETag: "7kvJQdjTzMzs3DTvKVIvZe"
ETag: "7kvJQdjTzMzs3DTvKVIvZe"
< Date: Thu, 18 Jun 2020 15:53:48 GMT
Date: Thu, 18 Jun 2020 15:53:48 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 64
Content-Length: 64

< 
* Connection #1 to host localhost left intact
{"name": "Buck", "nationality": "USA", "sex": "male", "age": 72}


*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/anna?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 65
> 
* upload completely sent off: 65 out of 65 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE5xYyMPgpZjAlMuaxMrQpJ9zgywIA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE5xYyMPgpZjAlMuaxMrQpJ9zgywIA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 17:42:30 GMT
Last-Modified: Thu, 18 Jun 2020 17:42:30 GMT
< ETag: "4RrQKSjRCTFIisBRystyeU"
ETag: "4RrQKSjRCTFIisBRystyeU"
< Date: Thu, 18 Jun 2020 17:42:30 GMT
Date: Thu, 18 Jun 2020 17:42:30 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 65
Content-Length: 65

< 
* Connection #1 to host localhost left intact
{"name": "Anna", "nationality": "UK", "sex": "female", "age": 22}


*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s20531/keys/tom?returnbody=true HTTP/1.1
> User-Agent: curl/7.38.0
> Host: localhost:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 62
> 
* upload completely sent off: 62 out of 62 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZEa0cyMPgpZjAlMuaxMoirJNzgywIA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZEa0cyMPgpZjAlMuaxMoirJNzgywIA
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
< Link: </buckets/s20531>; rel="up"
Link: </buckets/s20531>; rel="up"
< Last-Modified: Thu, 18 Jun 2020 17:44:55 GMT
Last-Modified: Thu, 18 Jun 2020 17:44:55 GMT
< ETag: "4TIV5CbKaFMBSCDdhIw3Vf"
ETag: "4TIV5CbKaFMBSCDdhIw3Vf"
< Date: Thu, 18 Jun 2020 17:44:55 GMT
Date: Thu, 18 Jun 2020 17:44:55 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 62
Content-Length: 62

< 
* Connection #1 to host localhost left intact
{"name": "Tom", "nationality": "FR", "sex": "male", "age": 10}







